<CoordinateSystem> { Z-Up }

<Polygon> {
  <VertexRef> { 0 1 3 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 3 1 2 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 4 5 6 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 4 6 7 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 4 7 8 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 4 8 9 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 9 10 11 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 9 11 12 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 9 12 13 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 9 13 4 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 14 15 17 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 17 15 16 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 18 19 21 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 21 19 20 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 22 23 25 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 25 23 24 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 26 27 28 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 26 28 29 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 31 32 33 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 31 33 34 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 31 34 35 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 31 35 36 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 36 26 29 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 36 29 30 <Ref> { road_network_vpool } }
}
<Polygon> {
  <VertexRef> { 36 30 31 <Ref> { road_network_vpool } }
}
<VertexPool> road_network_vpool {
  <Vertex> 0 {
    45.5924456927312 59.2199980324287 0
  }
  <Vertex> 1 {
    45.5875543072688 56.1800019675713 0
  }
  <Vertex> 2 {
    58.0175543072688 56.1600019675713 0
  }
  <Vertex> 3 {
    58.0224456927312 59.1999980324287 0
  }
  <Vertex> 4 {
    45.4387543470881 59.2124565291192 0
  }
  <Vertex> 5 {
    45.7412456529119 56.1875434708808 0
  }
  <Vertex> 6 {
    49.1928930943617 56.5327082150258 0
  }
  <Vertex> 7 {
    52.1373998390926 57.4420411803104 0
  }
  <Vertex> 8 {
    54.8574126006051 58.6179865471297 0
  }
  <Vertex> 9 {
    57.9714895493366 59.8815257563594 0
  }
  <Vertex> 10 {
    56.8285104506634 62.6984742436406 0
  }
  <Vertex> 11 {
    53.6825873993949 61.4220134528703 0
  }
  <Vertex> 12 {
    51.0826001609074 60.2979588196896 0
  }
  <Vertex> 13 {
    48.5871069056383 59.5272917849742 0
  }
  <Vertex> 14 {
    -44.7435337001816 59.0099958924165 0
  }
  <Vertex> 15 {
    -44.7364662998184 55.9700041075835 0
  }
  <Vertex> 16 {
    45.5935337001816 56.1800041075835 0
  }
  <Vertex> 17 {
    45.5864662998184 59.2199958924165 0
  }
  <Vertex> 18 {
    56.8873975743748 62.720957285611 0
  }
  <Vertex> 19 {
    57.9126024256252 59.859042714389 0
  }
  <Vertex> 20 {
    109.472602425625 78.329042714389 0
  }
  <Vertex> 21 {
    108.447397574375 81.190957285611 0
  }
  <Vertex> 22 {
    58.0230835258746 59.1999968723218 0
  }
  <Vertex> 23 {
    58.0169164741254 56.1600031276782 0
  }
  <Vertex> 24 {
    141.816916474125 55.9900031276782 0
  }
  <Vertex> 25 {
    141.823083525875 59.0299968723218 0
  }
  <Vertex> 26 {
    56.86 62.8 0
  }
  <Vertex> 27 {
    54.51 61.85 0
  }
  <Vertex> 28 {
    52.78 61.01 0
  }
  <Vertex> 29 {
    51.35 60.31 0
  }
  <Vertex> 30 {
    49.9 59.77 0
  }
  <Vertex> 31 {
    48.09 59.42 0
  }
  <Vertex> 32 {
    45.59 59.3 0
  }
  <Vertex> 33 {
    45.6 56.1 0
  }
  <Vertex> 34 {
    58.02 56.08 0
  }
  <Vertex> 35 {
    58.03 59.28 0
  }
  <Vertex> 36 {
    57.94 59.79 0
  }
}
